<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BOO</h1>
        <input type="search" id="search" placeholder="검색어 입력">
        <div>
            <button id="login">log in</button>
            <button id="signup">sign up</button>
            <button id="posting">posting</button>
        </div>
    </header>
    <div id="empty"></div>
    <div id="postcontainer">
        <div id="post">
            
        </div>
    </div>
  
    <ul id="postlist"></ul>
    <script src="App.js"></script>
</body>
</html>
